*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.car-wrapper{
    height: 100%;
    width: 80%;
    margin: 0 auto;
}
h1{
    text-align: center;
    margin: 30px;
}
.cards{
    display: grid;
    grid-template-rows: auto;
    gap: 10px;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #808080;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;
    border-radius: 5px;
}

.name{
    background-color: #008000;
    width: 25%;
    padding: 4px 20px;
    color: white;
    border-radius: 5px;
    text-align: center;
}
p:last-child{
    font-size: 12px;
    font-weight: bold;
}
@media (max-width:992px){
    .card{
        flex-direction: column;
        gap: 30px;
    }
    .name{
        width: 100%;
    }
}